apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- characterservice.yaml
- chatservice.yaml
- frontend.yaml
- gameservice.yaml
- postgres.yaml
- postgrescredentials.yaml
